{
  "name": "@hishprorg/expedita-aliquam-alias",
  "version": "1.1.19",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.32",
    "@hishprorg/aliquid-ad-vero": "^2.2.32",
    "@hishprorg/autem-sint-quas": "^2.5.29",
    "@hishprorg/commodi-distinctio-alias": "^2.1.33",
    "@hishprorg/cum-rem-consequuntur": "^3.2.31",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.28",
    "@hishprorg/earum-sint-veritatis": "^1.2.33",
    "@hishprorg/eius-vero-dicta": "^2.4.30",
    "@hishprorg/est-dicta-quis": "^2.3.31",
    "@hishprorg/et-pariatur-a": "^2.4.30",
    "@hishprorg/expedita-quo-accusamus": "^1.0.35",
    "@hishprorg/expedita-ut-iste": "^1.3.32",
    "@hishprorg/fuga-sit-corrupti": "^1.1.34",
    "@hishprorg/hic-repellendus-hic": "^2.2.32",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.33",
    "@hishprorg/itaque-esse-accusamus": "^1.2.33",
    "@hishprorg/iure-optio-nihil": "^1.6.29",
    "@hishprorg/magni-amet-id": "^1.4.31",
    "@hishprorg/magni-nisi-aperiam": "^2.0.34",
    "@hishprorg/maxime-voluptates-enim": "^2.3.31",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.32",
    "@hishprorg/nihil-ad-ratione": "^1.2.33",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.29",
    "@hishprorg/quis-perferendis-culpa": "^1.3.22",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.6",
    "@hishprorg/sint-nam-consequuntur": "^1.0.35",
    "@hishprorg/sunt-officia-eligendi": "^1.1.34",
    "@hishprorg/sunt-voluptatem-nobis": "^1.5.30",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.32",
    "@hishprorg/wafflejs": "^1.3.32"
  },
  "keywords": [
    "glob",
    "assign",
    "regular",
    "zod",
    "CSSStyleDeclaration",
    "autoscaling",
    "set",
    "hasOwn",
    "vest",
    "Float32Array",
    "symbols",
    "Int8Array",
    "log",
    "user-streams",
    "ses",
    "popmotion",
    "api",
    "Array.prototype.includes",
    "jsonschema",
    "dotenv",
    "efficient",
    "hasOwnProperty",
    "iterate",
    "compiler",
    "es-shim API",
    "read",
    "prop",
    "cloudwatch",
    "toSorted",
    "Symbol.toStringTag",
    "style",
    "invariant",
    "s3",
    "tty",
    "time",
    "properties",
    "typesafe",
    "parsing",
    "CSS",
    "es",
    "awesomesauce",
    "extend",
    "matchAll",
    "stringify",
    "json-schema-validation",
    "util",
    "sqs",
    "prototype",
    "eslintconfig",
    "sigint",
    "ponyfill",
    "dataView",
    "variables in css",
    "query",
    "cli",
    "proxy",
    "ECMAScript",
    "tc39",
    "installer",
    "iteration",
    "upload",
    "queueMicrotask",
    "RegExp.prototype.flags",
    "fast-deep-clone",
    "ECMAScript 2021",
    "babel",
    "Observable",
    "korean",
    "browserslist",
    "symlink",
    "global",
    "flux",
    "authentication",
    "symbol",
    "validator",
    "fast",
    "Promise",
    "dynamodb",
    "callback",
    "offset",
    "styles",
    "_.extend",
    "dir",
    "dom",
    "let",
    "monorepo",
    "6to5",
    "jQuery",
    "flatten",
    "colour",
    "postcss",
    "defineProperty",
    "circular",
    "callbound",
    "ES2018",
    "predictable",
    "hot",
    "testing",
    "accessibility",
    "TypeBox",
    "includes",
    "animation",
    "wget",
    "delete",
    "irq",
    "column",
    "util.inspect",
    "react-component",
    "bundler",
    "node",
    "findLastIndex",
    "dayjs",
    "stable",
    "ECMAScript 2016",
    "view",
    "data",
    "command",
    "fnmatch",
    "electron",
    "keys",
    "client",
    "pure",
    "StyleSheet",
    "Array.prototype.flat",
    "spec",
    "querystring",
    "inspect",
    "byte",
    "helpers",
    "deep-clone",
    "entries",
    "reverse",
    "eslintplugin",
    "warning",
    "styleguide",
    "Iterator",
    "fastify",
    "react",
    "link",
    "is",
    "url",
    "dataview",
    "ESnext",
    "superstruct",
    "diff",
    "vpc",
    "encryption",
    "lint",
    "from",
    "listeners",
    "json-schema-validator",
    "classname",
    "date",
    "form",
    "exit",
    "config",
    "babel-core",
    "a11y",
    "descriptor",
    "last",
    "__proto__",
    "stylesheet",
    "point-free",
    "typeof",
    "persistent",
    "east-asian-width",
    "protobuf",
    "rangeerror",
    "formatting",
    "Streams",
    "jwt",
    "fullwidth",
    "live",
    "ES2023",
    "text",
    "eventEmitter",
    "getPrototypeOf",
    "css nesting",
    "ES5",
    "globals",
    "ajax",
    "ES2016",
    "hookform",
    "moment",
    "preprocessor",
    "css-in-js",
    "framer",
    "bin",
    "optimizer",
    "Object.values",
    "sorted",
    "readable",
    "css variable",
    "serializer",
    "ie",
    "RxJS",
    "tools",
    "intrinsic",
    "assertion",
    "gradients css",
    "queue",
    "fantasy-land",
    "safe",
    "lesscss",
    "http",
    "bundling",
    "format",
    "identifiers",
    "ebs",
    "collection.es6",
    "pnpm9",
    "trim",
    "fs",
    "handlers",
    "iterator",
    "es8",
    "ES2021",
    "state",
    "mixins",
    "ES7",
    "https",
    "ECMAScript 2019",
    "postcss-plugin",
    "helper",
    "once",
    "react animation",
    "bind",
    "signed",
    "codes",
    "command-line",
    "obj",
    "mobile",
    "nodejs",
    "description",
    "reuse",
    "picomatch",
    "Symbol",
    "robust",
    "reducer",
    "Object.assign",
    "ec2",
    "es2016",
    "auth",
    "WebSockets",
    "Map",
    "directory",
    "zx",
    "names",
    "apollo",
    "arktype",
    "ES2019",
    "busy",
    "ajv",
    "copy",
    "protocol-buffers",
    "libphonenumber",
    "getintrinsic",
    "AsyncIterator",
    "typedarray",
    "ECMAScript 3",
    "ES2020",
    "Uint32Array",
    "less mixins",
    "buffers",
    "isConcatSpreadable",
    "toolkit",
    "traverse",
    "json",
    "chromium",
    "idle",
    "push",
    "real-time",
    "setPrototypeOf",
    "signals",
    "number",
    "argv",
    "ts",
    "toArray",
    "styling",
    "css less",
    "gitignore",
    "full",
    "eslint-plugin",
    "pose",
    "jsdiff",
    "proto",
    "transpiler",
    "glacier",
    "structuredClone",
    "consume",
    "logger",
    "deepclone",
    "less.js",
    "group",
    "String.prototype.trim",
    "serialization",
    "deterministic",
    "rules",
    "environment",
    "call-bound",
    "RFC-6455",
    "storagegateway",
    "Array.prototype.findLast",
    "sequence",
    "3d",
    "loadbalancing",
    "HyBi",
    "immer",
    "flatMap",
    "core",
    "spawn",
    "react-hooks",
    "Observables",
    "Object",
    "request",
    "argument",
    "agent",
    "fork",
    "touch",
    "getOwnPropertyDescriptor",
    "WeakMap",
    "reversed",
    "es-shims",
    "npm",
    "create",
    "value",
    "ECMAScript 6",
    "mapreduce",
    "nested css",
    "symlinks",
    "take",
    "Object.entries",
    "values",
    "resolve",
    "execfile",
    "jsx",
    "hash",
    ".env",
    "importexport",
    "Stream",
    "optimist",
    "xhr",
    "WeakSet",
    "mkdirs",
    "starter",
    "es7",
    "ArrayBuffer",
    "sham",
    "property",
    "quote",
    "lru",
    "crypto",
    "has",
    "typed array",
    "deep-copy",
    "console",
    "crypt",
    "WebSocket",
    "YAML",
    "error-handling",
    "findLast",
    "workspace:*",
    "stateless",
    "Uint8ClampedArray",
    "descriptors",
    "dependencies",
    "Underscore",
    "classnames",
    ".gitignore",
    "deepcopy",
    "file",
    "fps",
    "es-abstract",
    "fixed-width",
    "inference",
    "define",
    "setImmediate",
    "channel",
    "ECMAScript 2023",
    "core-js",
    "file system",
    "positive",
    "tdd",
    "less compiler",
    "browserlist",
    "status",
    "nope",
    "effect-ts",
    "sns",
    "callbind",
    "Reflect.getPrototypeOf",
    "globalThis",
    "0",
    "JSON-Schema",
    "Microsoft",
    "ascii",
    "matches",
    "URL",
    "Array",
    "pipe",
    "writable",
    "hooks",
    "ansi",
    "module",
    "l10n",
    "openssl",
    "equal",
    "aws",
    "redux-toolkit",
    "path",
    "env",
    "stream",
    "censor",
    "ES2015",
    "ECMAScript 2017",
    "check",
    "jshint",
    "deep",
    "waf",
    "utilities",
    "every",
    "manager",
    "Array.prototype.findLastIndex",
    "es2015",
    "logging",
    "gestures",
    "expression",
    "simpledb",
    "three",
    "gradients css3",
    "sort",
    "Function.prototype.name",
    "qs",
    "airbnb",
    "Int16Array",
    "telephone",
    "syntax",
    "reduce",
    "RegExp#flags",
    "arraybuffer",
    "ECMAScript 2020",
    "worker",
    "System.global",
    "elasticache",
    "Array.prototype.flatMap",
    "performant",
    "clone",
    "hardlinks",
    "var",
    "react-hook-form",
    "const",
    "emr",
    "settings",
    "phone",
    "scheme-validation",
    "negative",
    "flags",
    "uninstall",
    "package.json",
    "term",
    "$.extend",
    "trimLeft",
    "fp",
    "windows",
    "require",
    "internal slot",
    "private",
    "es5",
    "functions",
    "toReversed",
    "ignore",
    "functional",
    "spring",
    "some",
    "equality",
    "setter",
    "form-validation",
    "drop",
    "toobject",
    "cloudtrail",
    "endpoint",
    "autoprefixer",
    "URLSearchParams",
    "eslint",
    "utils",
    "minimal",
    "package manager",
    "packages",
    "ramda",
    "vars",
    "function",
    "amazon",
    "japanese",
    "progress",
    "macos",
    "binaries",
    "BigUint64Array",
    "merge",
    "forms",
    "Object.fromEntries",
    "estree",
    "configurable",
    "ES2017",
    "mru",
    "superagent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/expedita-aliquam-alias.git"
  },
  "homepage": "https://github.com/hishprorg/expedita-aliquam-alias/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/expedita-aliquam-alias/issues"
  }
}
